NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://619tharunrko:<password>@cluster0.qyruly8.mongodb.net/kanbanboard?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/kanbanboard
DATABASE_PASSWORD=9XoGWqtOEIrDat1y
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d